{
  "name": "Acme5_Training_Dispatcher",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "AcmeLibrary": "[1.0.27]",
    "UiPath.Excel.Activities": "[2.11.1-preview]",
    "UiPath.Mail.Activities": "[1.11.2-preview]",
    "UiPath.System.Activities": "[21.10.0-preview]",
    "UiPath.Testing.Activities": "[1.4.2-preview]",
    "UiPath.UIAutomation.Activities": "[21.10.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "7299f53d-302b-47f1-b50a-cee637479a93",
        "fileName": "Tests\\Acme_OpenBrowser_Success.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6c2408f7-2d23-4446-b846-32305d30a00a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}